ld
  dt Название: 
  dd = @railway_station.title
  
  dt Поезда на станции:
    li
    - @railway_station.trains.each do |train|
      ul = link_to train.number, [:admin ,train]

p #{link_to 'Редактировать', edit_admin_railway_station_path(@railway_station)} | 
  #{link_to 'К станциям', admin_railway_stations_path}
