= form_for([:admin, route]) do |f|
  = render 'common/error', resource: route
  
  div.field
    = f.label :title
    = f.text_field :title
    
  = render 'route_stations', route: route
          
  div.action
    = f.submit 'Удалить не отмеченные'
