= form_for([:admin, route]) do |f|
  = render 'common/error', resource: route
  
  div.field
    = f.label :title
    = f.text_field :title
    
  = f.label :stations
    table
      tr
        th оставить
        th Название
        th Позиция
        th Прибытие
        th Отправление
      = render partial: 'route_station', collection: route.ordered_stations
          
  div.action
    = f.submit 'Удалить не отмеченные'
