= form_for([:admin, route]) do |f|
  = render 'common/error', resource: route
  
  div.form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
    
  = f.label :stations
    table
      tr
        scope = '@'
        th = t('common.keep')
        th = Route.human_attribute_name :title
        th = Route.human_attribute_name :position
        th = Route.human_attribute_name :arrival
        th = Route.human_attribute_name :departure
      = render partial: 'route_station', collection: route.ordered_stations
          
  div
    = f.submit 'Изменить', class: 'btn btn-default'
