h1 = t(Route.model_name.to_s.downcase, scope: 'activerecord.models', count: :_other)
/ чот странно - должен же быть короче способ. human_name не работает

table.table
  thead
    tr
      th = Route.human_attribute_name :title
      th collspan="3"

  tbody
    = render @routes
      
= link_to 'Новый маршрут', new_admin_route_path
