tr
  td = train.number
  td = link_to 'Показать', train
  td = link_to 'Редактировать', edit_train_path(train)
  td = link_to 'Удалить', train, method: :delete, data: { confirm: 'Уверены?' }
  = form_for train, url: new_ticket_path, method: :post do |f|
    = hidden_field :departure_id, stations_params[:departure_id]
    = hidden_field :arrival_id, stations_params[:arrival_id]
    = hidden_field :train_id, train.id
    td = f.submit 'Купить билет на поезд'
