tr
  td = train.number
  td = link_to 'Показать', train
  td = link_to 'Редактировать', edit_train_path(train)
  td = link_to 'Удалить', train, method: :delete, data: { confirm: 'Уверены?' }
  td = link_to 'Купить билет', new_ticket_train_path(train, stations_params[:departure_id], stations_params[:arrival_id])
