h1 Редактирование поезда

= render 'form', train: @train

p
  strong Текущий маршрут: 
  = @route ? link_to(@route.title, route_path(@route)) : 'Нет маршрута'
      
div
  table
    tr
      th Название маршрута
      th Выбрать
    - @routes.each do |route|
      tr
        td = link_to route.title, route_path(route)
        td = link_to 'Выбрать', train_route_path(@train, route), method: :put

p #{link_to 'Показать', @train} | #{link_to 'К поездам', trains_path}
