h1 Редактирование поезда

= render 'form', train: @train

p
  strong Текущий маршрут: 
  = @train.route ? @train.route.title : 'Нет маршрута'
      
div
  table
    tr
      th Название маршрута
      th Выбрать
    - @routes.each do |route|
      tr
        td = route.title
        td = link_to 'Выбрать', train_route_path(@train, route), method: :put

p #{link_to 'Показать', @train} | #{link_to 'Назад', trains_path}
