p#notice = notice

p
  strong Номер: 
  = @train.number

p
  strong Маршрут: 
  = link_to @train.route.title, @train.route

p #{link_to 'Редактировать', edit_train_path(@train)} | 
  #{link_to 'К поездам', trains_path}
