p#notice = notice

p
  strong Номер: 
  = @train.number

p
  strong Маршрут: 
  = @train.route ? link_to(@train.route.title, @train.route) : 'Нет маршрута'
  
p
  strong Станция: 
  = link_to @train.current_station.title, @train.current_station
  
p
  strong Вагоны:
div
  - @train.carriages.each do |car|
    div
      = "[#{car.serial}] "
      = link_to(car.number, carriage_path(car)) + \
        " #{car.type.titleize}; #{car.place_counts_string * ', '}"
div
  . Всего вагонов: #{@train.carriages.size}
  . Всего мест: #{@train.places_total}
  br
  = link_to 'Вагоны поезда', train_carriages_path(@train)

p #{link_to 'Редактировать', edit_train_path(@train)} | 
  #{link_to 'К поездам', trains_path}
