p#notice = notice

p
  strong Номер: 
  = @train.number

p
  strong Маршрут: 
  = @train.route ? link_to(@train.route.title, @train.route) : 'Нет маршрута'
  
p
  strong Станция: 
  = @train.current_station.title
  
p
  strong Вагоны:
div
  . Всего вагонов: #{@train.carriages.size}
  . Вагонов купе:     #{@train.coupe_carriages.size}
  . Вагонов плацкарт: #{@train.economy_carriages.size}
  . Количество мест купе верх:     #{@train.coupe_carriages.top_places}
  . Количество мест купе низ:      #{@train.coupe_carriages.bottom_places}
  . Количество мест плацкарт верх: #{@train.economy_carriages.top_places}
  . Количество мест плацкарт низ:  #{@train.economy_carriages.bottom_places}
  . Всего мест: #{@train.places_total}

p #{link_to 'Редактировать', edit_train_path(@train)} | 
  #{link_to 'К поездам', trains_path}
