p#notice = notice

p
  strong Номер: 
  = @train.number

p
  strong Маршрут: 
  = @train.route ? link_to(@train.route.title, @train.route) : 'Нет маршрута'
  
p
  strong Станция: 
  = @train.current_station.title
  
p
  strong Вагоны:
div
  - @train.carriages.each do |car|
    . = link_to(car.number, carriage_path(car)) + " #{car.type.titleize}; #{car.place_counts_string * ', '}"
div
  . Всего вагонов: #{@train.carriages.size}
  . Всего мест: #{@train.places_total}

p #{link_to 'Редактировать', edit_train_path(@train)} | 
  #{link_to 'К поездам', trains_path}
