= form_for(ticket) do |f|
  = render 'common/error', resource: ticket
  
  div.field
    = f.label :train
    div = @train.number

  div.field
    = f.label :departure
    div = @departure.title
      
  div.field
    = f.label :arrival
    div = @arrival.title

  div.field
    = f.label :passeneger_name
    div = f.text_field :passeneger_name
    
  div.field
    = f.label :passeneger_document
    div = f.text_field :passeneger_document
    
  = hidden_field_tag :departure_id, @departure.id, name: 'ticket[departure_id]'
  = hidden_field_tag :arrival_id, @arrival.id, name: 'ticket[arrival_id]'
  = hidden_field_tag :train_id, @train.id, name: 'ticket[train_id]'
  
  div = f.submit
