= form_for(ticket) do |f|
  div.field
    = f.collection_select :train_id, @trains, :id, :number, selected: @train_id

  div.field
    = f.collection_select :departure_id, @stations, :id, :number, selected: @train_id

  div.field
    = f.collection_select :arrival_id, @stations, :id, :number, selected: @train_id

  div.field
    = f.label :passeneger_name
    = f.text_field :passeneger_name
    
  div.field
    = f.label :passeneger_document
    = f.text_field :passeneger_document
    
  div = f.hidden_field :user_id
  
  div = f.submit
