= form_for(ticket, class: 'form-horizontal') do |f|
  = render 'common/error', resource: ticket
  
  = render_labled_form_group f, :train do
    div = @train.number

  = render_labled_form_group f, :departure do
    div = @departure.title
      
  = render_labled_form_group f, :arrival do
    div = @arrival.title

  = render_texf_field f, :passeneger_name
    
  = render_texf_field f, :passeneger_document
    
  = hidden_field_tag :departure_id, @departure.id, name: 'ticket[departure_id]'
  = hidden_field_tag :arrival_id, @arrival.id, name: 'ticket[arrival_id]'
  = hidden_field_tag :train_id, @train.id, name: 'ticket[train_id]'
  
  = render_submit f, ticket, 'common.buy'
