h1 :tickets

table.table
  tr
    th Имя
    th = @tickets.human_attribute_name :departure
    th = @tickets.human_attribute_name :arrival
    th = @tickets.human_attribute_name :train
  = render @tickets

= link_to 'Найти новый билет', new_search_path
