h1 Билет

div
  a = :train_number
  p = @train.number

div
  a = :departure
  p = @departure.title

div
  a = :arrival
  p = @arrival.title

div
  a = :passenger_name
  p = @ticket.passenger_name

div
  a = :passenger_document
  p = @ticket.passenger_document

p #{link_to 'Удалить', @ticket, method: :delete, data: { confirm: 'Уверены?' }} | 
  #{link_to 'Edit', edit_admin_ticket_path} |
  #{link_to 'К билетам', admin_tickets_path}
