h1 Билет
br

dl.dl-horizontal
  dt = Ticket.human_attribute_name :train
  dd = @train.number

  dt = Ticket.human_attribute_name :departure
  dd = @departure.title

  dt = Ticket.human_attribute_name :arrival
  dd = @arrival.title

  dt = Ticket.human_attribute_name :passenger_name
  dd = @ticket.passenger_name

  dt = Ticket.human_attribute_name :passenger_document
  dd = @ticket.passenger_document

p #{link_to 'Удалить', @ticket, method: :delete, data: { confirm: 'Уверены?' }} | 
  #{link_to 'К билетам', tickets_path}
