h1 Билет

div
  = label :train
  = @train.number

div
  = label :departure
  = @departure.title

div
  = label :arrival
  = @arrival.title

div
  = label :passeneger_name
  = @ticket.passeneger_name

div
  = label :passeneger_document
  = @ticket.passeneger_document
