h1 Билет

div
  a = :train_number
  p = @train.number

div
  a = :departure
  p = @departure.title

div
  a = :arrival
  p = @arrival.title

div
  a = :passeneger_name
  p = @ticket.passeneger_name

div
  a = :passeneger_document
  p = @ticket.passeneger_document
