tr
  td = carriage.number
  td = carriage.type
  td = carriage.top_places
  td = carriage.bottom_places
  td = carriage.train && link_to(carriage.train.number, carriage.train) || 'none'
  td = link_to 'Показать', carriage_path(carriage)
  td = link_to 'Редактировать', edit_carriage_path(carriage)
  td = link_to 'Удалить', carriage_path(carriage), method: :delete, data: { confirm: 'Уверены?' }
