= form_for(carriage.becomes(Carriage)) do |f|
  = render 'common/error', resource: carriage
  
  div.field
    = f.label :number
    = f.text_field :number
  
  - if carriage.type
    - carriage.class.place_fields.each do |place_field|
      div.field
        = f.label place_field
        = f.text_field place_field

  div.field
    = f.label :train
    - if @train
      . = @train.number
      f.hidden_field :train_id, @train.id
    - else
      = f.collection_select :train_id, Train.all, :id, :number, include_blank: true
    
  div.field
    = f.label :type
    = f.collection_select :type, Carriage::TYPES, :type, :ru

  div.action
    = f.submit
