= form_for(carriage) do |f|
  = render 'common/error', resource: carriage
  
  div.field
    = f.label :number
    = f.text_field :number

  div.field
    = f.label :train
    = f.collection_select :train_id, Train.all, :id, :number
    
  div.field
    = f.label :carriage_type
    = f.collection_select :carriage_type, Carriage::TYPES, :to_s, :to_s

  div.action
    = f.submit
