= form_for(carriage) do |f|
  = render 'common/error', resource: carriage
  
  div.field
    = f.label :number
    = f.text_field :number
    
  div.field
    = f.label :top_places
    = f.text_field :top_places
    
  div.field
    = f.label :bottom_places
    = f.text_field :bottom_places

  div.field
    = f.label :train
    = f.collection_select :train_id, Train.all, :id, :number
    
  div.field
    = f.label :carriage_type
    = f.collection_select :carriage_type, Carriage::TYPES, :type, :title

  div.action
    = f.submit
