= form_for(:carriage, url: carriage_path(carriage), method: meth) do |f|
  = render 'common/error', resource: carriage
  
  div.field
    = f.label :number
    = f.text_field :number
  
  - Carriage::PLACE_TYPES.each do |place_type|
    - if carriage.class.method_defined?(place_type)
      div.field
        = f.label place_type
        = f.text_field place_type

  div.field
    = f.label :train
    = f.collection_select :train_id, Train.all, :id, :number
    
  div.field
    = f.label :type
    = f.collection_select :type, Carriage::TYPES, :type, :ru_title

  div.action
    = f.submit
