h1 Вагоны

p#notice = notice

table
  thead
    tr
      th Номер
      th Тип
      th Верхние места
      th Нижние места
      th Поезд
      th colspan="3"

  tbody
    = render partial: 'carriages/carriage', collection: @carriages
br

= link_to 'Новый вагон', @train_id ? new_train_carriage_path : new_carriage_path
