h1 Вагоны

p#notice = notice

table
  thead
    tr
      th Номер
      th Тип
      th Верхние места
      th Нижние места
      th Поезд
      th colspan="3"

  tbody
    = render @carriages
br

= link_to 'Новый поезд', new_train_path
