p#notice = notice

p
  strong Номер: 
  = @carriage.number

p
  strong Тип: 
  = @carriage.type
  
- Carriage::PLACE_TYPES.each do |place_type|
  - if @carriage.class.method_defined?(place_type)
    p
      = "#{place_type.to_s.titleize}: "
      = @carriage.send place_type
  
p
  strong Поезд: 
  = link_to @carriage.train.number, @carriage.train, meth: :post
  


p #{link_to 'Редактировать', edit_carriage_path(@carriage)} | 
  #{link_to 'К вагонам', carriages_path}
