p#notice = notice

p
  strong Номер: 
  = @carriage.number

p
  strong Тип: 
  = @carriage.type
  
- @carriage.place_types.each do |place_type|
  p
    = "#{place_type.to_s.titleize}: "
    = @carriage.send place_type
  
p
  strong Поезд: 
  = link_to @carriage.train.number, @carriage.train, meth: :post
  


p #{link_to 'Редактировать', edit_carriage_path(@carriage)} | 
  #{link_to 'К вагонам', carriages_path}
