p#notice = notice

p
  strong Номер: 
  = @carriage.number

p
  strong Тип: 
  = @carriage.type
  
- @carriage.class.place_fields.each do |place_field|
  p
    = "#{place_field.to_s.titleize}: "
    = @carriage.send place_field
  
p
  strong Поезд: 
  - if @carriage.train
    = link_to @carriage.train.number, @carriage.train
  - else
    a none


p #{link_to 'Редактировать', edit_carriage_path(@carriage)} | 
  #{link_to 'К вагонам', carriages_path}
