= form_for([:admin, ticket]) do |f|
  = render 'common/error', resource: ticket
  
  = render_collection_select f, :user, @users, :_, :_, :_, selected: ticket.user_id

  = render_collection_select f, :train, @trains, :_, :_, :_, selected: ticket.train_id

  = render_collection_select f, :departure, @stations, :_, :_, :_, selected: ticket.departure_id

  = render_collection_select f, :arrival, @stations, :_, :_, :_, selected: ticket.arrival_id
    
  = render_texf_field f, :passeneger_name
    
  = render_texf_field f, :passeneger_document

  = render_submit f, ticket
