p#notice
  = notice
h1 Admin Tickets
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @tickets.each do |admin_ticket|
      tr
        td
          = link_to 'Show', admin_ticket
        td
          = link_to 'Edit', edit_admin_ticket_path(admin_ticket)
        td
          = link_to 'Destroy', admin_ticket, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Admin Ticket', new_admin_ticket_path
