p#notice = notice

p
  strong Название: 
  = @railway_station.title
  
ul
  strong Поезда на станции:
  - @railway_station.trains.each do |train|
    li = link_to train.number, train_path(train)

p #{link_to 'Редактировать', edit_railway_station_path(@railway_station)} | 
  #{link_to 'К станциям', railway_stations_path}
