tr
  td = carriage.number
  td = carriage.type
  td = carriage.top_places
  td = carriage.bottom_places
  td = carriage.side_top_places
  td = carriage.side_bottom_places
  td = carriage.seat_places
  td = carriage.train && link_to(carriage.train.number, [:admin, carriage.train]) || 'none'
  td = link_to 'Показать', admin_carriage_path(carriage)
  td = link_to 'Редактировать', edit_admin_carriage_path(carriage)
  td = link_to 'Удалить', admin_carriage_path(carriage), method: :delete, data: { confirm: 'Уверены?' }
