tr
  td = carriage.number
  td = t(carriage.type, scope: 'activerecord.models')
  td = carriage.top_places
  td = carriage.bottom_places
  td = carriage.side_top_places
  td = carriage.side_bottom_places
  td = carriage.seat_places
  td = carriage.train && link_to(carriage.train.number, [:admin, carriage.train]) || 'none'
  td = link_to t(:show), admin_carriage_path(carriage)
  td = link_to t(:edit), edit_admin_carriage_path(carriage)
  td = link_to t(:destroy), admin_carriage_path(carriage), method: :delete, data: { confirm: 'Уверены?' }
