h1 Вагоны

table.table.table-hover
  thead
    tr
      - scope = 'activerecord.attributes.carriage'
      th = Carriage.human_attribute_name :number
      th = Carriage.human_attribute_name :type
      th = Carriage.human_attribute_name :top_places
      th = Carriage.human_attribute_name :bottom_places
      th = Carriage.human_attribute_name :side_top_places
      th = Carriage.human_attribute_name :side_bottom_places
      th = Carriage.human_attribute_name :seat_places
      th = Carriage.human_attribute_name :train
      th colspan="3"
  tbody.table-hover
    = render partial: 'carriage', collection: @carriages
br

= link_to 'Новый вагон', @train_id ? new_admin_train_carriage_path : new_admin_carriage_path
