h1 Вагоны

table
  thead
    tr
      th Номер
      th Тип
      th Верхние места
      th Нижние места
      th Боковые нижние места
      th Боковые верхние места
      th Сидячие места
      th Поезд
      th colspan="3"

  tbody
    = render partial: 'carriages/carriage', collection: @carriages
br

= link_to 'Новый вагон', @train_id ? new_admin_train_carriage_path : new_admin_carriage_path
