dl.dl-horizontal
  dt = Carriage.human_attribute_name :number 
  dd = @carriage.number

  dt = Carriage.human_attribute_name :type
  dd = @carriage.type
  
  - @carriage.class.place_fields.each do |place_field|
      dt = Carriage.human_attribute_name place_field
      dd = @carriage.send place_field
  
  dt
    | Поезд
    - if @carriage.train
      dd = link_to @carriage.train.number, [:admin ,@carriage.train]
    - else
      dd none

p #{link_to t(:edit), edit_admin_carriage_path(@carriage)} | 
  #{link_to 'К вагонам', admin_carriages_path}
