= form_for(route) do |f|
  = render 'common/error', resource: route
  
  div.field
    = f.label :title
    = f.text_field :title
    
  div.field
    = f.label :stations
    = f.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, multiple: true

  div.action
    = f.submit
