= form_for(route) do |f|
  = render 'common/error', resource: route
  
  div.field
    = f.label :title
    = f.text_field :title
    
  div.field
    f.label :stations
      table
        tr
          th оставить
          th Название
          th Позиция
          / th Прибытие
          / th Отправление
        - route.ordered_stations.each do |station|
          tr
            td = check_box_tag :route_railway_station_id, station.id, true, name: 'route[railway_station_ids][]'
            td = link_to station.title, station
            = form_tag change_position_railway_station_path(station)
              / td = time_field_tag :arrival_time, station.arrival_time_in(@route)
              / td = time_field_tag :departure_time, station.departure_time_in(@route)
              td = number_field_tag :sort_key, station.sort_key_in(@route)
              td = hidden_field_tag :route_id, @route.id
              td = submit_tag 'Изменить'
          
  div.action
    = f.submit 'Удалить не отмеченные'
