p#notice = notice

p
  strong Title: 
  = @route.title
  
ul
  strong Станции маршрута
  - @route.ordered_stations.each do |station|
    li = link_to station.title, station

br

ul
  strong Поезда на маршруте
  - @route.trains.each do |train|
    li = link_to train.number, train

br

p #{link_to 'Ретактировать', edit_route_path(@route)} | 
  #{link_to 'К маршрутам', routes_path}
