p#notice = notice

p
  strong Title: 
  = @route.title
  
table
  tr
    th Название
    th Прибытие
    th Отправление
  strong Станции маршрута
  - @route.ordered_stations.each do |station|
    tr
      td = link_to station.title, station
      td = station.arrival_time_in(@route)
      td = station.departure_time_in(@route)

br

ul
  strong Поезда на маршруте
  - @route.trains.each do |train|
    li = link_to train.number, train

br

p #{link_to 'Ретактировать', edit_route_path(@route)} | 
  #{link_to 'К маршрутам', routes_path}
