= form_for([:admin, train], class: 'form-horizontal') do |f|
  = render 'common/error', resource: train
  
  = render 'layouts/form/text_field', form: f, key: :number

  = render 'layouts/form/collection_select', form: f, key: :route,
    options: { collection: Route.all }
    
  = render 'layouts/form/collection_select', form: f, key: :current_station,
    options: { collection: RailwayStation.all }

  - if train.available_carriages.any?
    = render 'layouts/form/collection_select', form: f, key: :carriages, options: { method: :carriage_ids,
      collection: train.available_carriages, html_options: {multiple: true} }
  -else
    = render 'layouts/form/form-group', form: f, key: :carriages do
      . = t '.create_or_free_carriage'
    br

  = render 'layouts/form/submit', form: f, object: train
