= form_for([:admin, train]) do |f|
  = render 'common/error', resource: train
  
  div.field
    = f.label :number
    = f.text_field :number

  div.field
    = f.label :route
    = f.collection_select :route_id, Route.all, :id, :title
    
  div.field
    = f.label :current_station
    = f.collection_select :current_station_id, RailwayStation.all, :id, :title
    
  dev.field
    = f.label :carriage_ids
    - if train.available_carriages.any?
      = f.collection_select :carriage_ids, train.available_carriages, :id, :number, {}, multiple: true
    - else
      . Создайте новый свободный вагон, или открепите существующий от поезда
      br

  div.action
    = f.submit
