= form_for([:admin, train], class: 'form-horizontal') do |f|
  = render 'common/error', resource: train
  
  = render_texf_field f, :number

  = render_collection_select f, :route, Route.all
    
  = render_collection_select f, :current_station, RailwayStation.all

  - if train.available_carriages.any?
    = render_collection_select f, :carriages, Carriage.all, :_, :_, { include_blank: true }, { multiple: true }
  -else
    = render_labled_form_group f, :carriages do
      . = t('.create_or_free_carriage')
    br

  = hidden_field_tag :redirect_show, true
  = render_submit f, train
