h1 Поезда

table.table.table-hover
  thead
    tr
      th Номер
      th Маршрут
      th Текущая станция
      th colspan="3"

  tbody
    = render @trains
br

= link_to 'Новый поезд', new_admin_train_path
