dl.dl-horizontal
  dt = @train.class.human_attribute_name :number 
  dd = @train.number

  dt = @train.route.model_name.human
  dd = @train.route ? link_to(@train.route.title, [:admin, @train.route]) : 'Нет маршрута'
  
  dt = @train.current_station.model_name.human
  dd = link_to @train.current_station.title, [:admin, @train.current_station]
  
  dt Всего вагонов
  dd = @train.carriages.size
  
  dt Всего мест
  dd = @train.places_total

p #{link_to 'Редактировать', edit_admin_train_path(@train)} | 
  #{link_to 'Вагоны поезда', admin_train_carriages_path(@train)} | 
  #{link_to 'К поездам', admin_trains_path}
