= form_for(object) do |f|
  - if object.errors.any?
    div#error_explanation
      h2 = "#{pluralize object.errors.count, "error"} prohibited this object from being saved:"
      ul
        - object.errors.full_messages.each do |message|
          li = message

  div.field
    = yield f
  
  div.actions
    = f.submit
