p#notice = notice
p#alert  = alert

- if user_signed_in?
  a = link_to :sign_out, destroy_user_session_path, method: :delete
- else
  a = link_to :sign_in, new_user_session_path, method: :post
  / a = link_to :sign_up, user_sign_up_path

p = link_to :home, root_path

- if user_signed_in?
  p = "Здравствуйте, #{current_user.name}"
