p#notice = notice
p#alert  = alert

p = link_to t(:home), root_path


- if user_signed_in?
  a = link_to :sign_out, destroy_user_session_path, method: :delete
- else
  a = link_to :sign_in, new_user_session_path
  a  | 
  a = link_to :sign_up, new_user_registration_path

- if user_signed_in?
  p = "Здравствуйте, #{current_user.name}"
br
